# frenetik.mailersend

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Frenetik.MailerSend.sln  LICENSE  MailerSend.sln  README.md  SECURITY.md
Frenetik.MailerSend/: Frenetik.MailerSend.csproj  MailerSendClient.cs
Frenetik.MailerSend/Configuration/: MailerSendOptions.cs  ServiceCollectionExtensions.cs
Frenetik.MailerSend/Exceptions/: JsonResponseError.cs  MailerSendException.cs
Frenetik.MailerSend/Http/: IMailerSendHttpClient.cs  MailerSendHttpClient.cs
Frenetik.MailerSend/Models/: MailerSendResponse.cs  PaginatedResponse.cs
Frenetik.MailerSend/Models/Activities/: ActivitiesList.cs  Activity.cs  ActivityEmail.cs
Frenetik.MailerSend/Models/Analytics/: AnalyticsByDate.cs  AnalyticsByDateList.cs  AnalyticsList.cs  AnalyticsStatistic.cs
Frenetik.MailerSend/Models/Domains/: Domain.cs  DomainDnsAttribute.cs  DomainDnsPriorityAttribute.cs  DomainDnsRecords.cs  DomainDnsRecordsResponse.cs  DomainSettings.cs  DomainVerificationAttributes.cs  DomainVerificationStatus.cs  DomainsList.cs  SingleDomainResponse.cs
Frenetik.MailerSend/Models/Email/: Attachment.cs  BulkSendStatus.cs  EmailMessage.cs  Personalization.cs  Recipient.cs  SendBulkResponse.cs  Substitution.cs  Variable.cs
Frenetik.MailerSend/Models/EmailVerification/: SingleVerificationListResponse.cs  VerificationList.cs  VerificationListCreateRequest.cs  VerificationListsList.cs  VerificationResult.cs  VerificationResultsList.cs  VerificationStatistics.cs  VerificationStatus.cs
Frenetik.MailerSend/Models/InboundRoutes/: Filter.cs  Forward.cs  InboundRoute.cs  InboundRouteDomain.cs  InboundRoutesList.cs  MxValues.cs  SingleInboundRouteResponse.cs
Frenetik.MailerSend/Models/Messages/: Message.cs  MessagesList.cs  MessagesListItem.cs  SingleMessageResponse.cs
Frenetik.MailerSend/Models/Sms/: PhoneNumber.cs  (+8 more)
Frenetik.MailerSend/Services/: ServiceBase.cs
(+206 files in other folders)
